﻿1)if you want use Encapsulation you have to declare machineName as private
2)get methode only for return the value
3)if you want the set the value to machineName batter to use set methode

here value assigning  and returning in get only 